{
  "name": "javascript-training",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.asoft-python.com:tuan.phan/javascript-training.git",
  "author": "Tuan Quoc Phan <tuan.phan@asnet.com.vn>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.0"
  }
}
